<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/general">

    <!--********************* General *********************-->

    <com.qweex.utils.PathPreference
        android:title="@string/storage_path"
        android:key="storage_path"
        prefix="/mnt/sdcard"
        android:defaultValue="callisto"
        />

    <ListPreference
        android:title="@string/live_audio_quality"
        android:key="live_url"
        android:entries="@array/live_quality"
        android:entryValues="@array/live_sources"
        android:defaultValue="http://jbradio.out.airtime.pro:8000/jbradio_b"
        />

    <CheckBoxPreference
        android:title="@string/pause_on_unplug"
        android:summary="@string/pause_on_unplug_desc"
        android:key="pause_unplugged"
        android:defaultValue="true"
        android:widgetLayout="@layout/smaller_preference_check"
        />

    <CheckBoxPreference
        android:title="@string/play_on_replug"
        android:summary="@string/play_on_replug_desc"
        android:key="play_plugged"
        android:widgetLayout="@layout/smaller_preference_check"
        android:dependency="pause_unplugged"
        />

    <!--********************* Chat *********************-->

    <PreferenceScreen android:title="@string/chat" android:key="chat_screen" >

        <ListPreference
            android:title="@string/port"
            android:key="chat_port"
            android:entries="@array/chat_ports"
            android:entryValues="@array/chat_ports"
            android:defaultValue="@string/chat_port"
            />

        <EditTextPreference android:key="chat_nickname"
                            android:title="@string/nickname"/>

        <EditTextPreference android:key="chat_username"
                            android:title="@string/username"/>

        <EditTextPreference android:key="chat_real_name"
                            android:title="@string/real_name"/>

        <EditTextPreference android:key="chat_nickserv_password"
                            android:title="@string/nickserv_password" />

        <CheckBoxPreference android:key="chat_remember_names"
                            android:title="@string/remember_names"
                            android:widgetLayout="@layout/smaller_preference_check"/>

        <CheckBoxPreference android:key="chat_remember_password"
                            android:title="@string/remember_password"
                            android:widgetLayout="@layout/smaller_preference_check"
                            android:dependency="chat_remember_names"/>

        <EditTextPreference android:key="chat_quit"
                            android:title="@string/quit_msg"
                            android:summary="@string/quit_msg_desc"/>

        <CheckBoxPreference android:key="chat_time"
                            android:title="@string/show_timestamps"
                            android:widgetLayout="@layout/smaller_preference_check"/>

        <EditTextPreference android:key="chat_max_scrollback"
                            android:title="@string/max_scrollback"
                            android:summary="@string/max_scrollback_desc"
                            android:numeric="integer"
                            android:defaultValue="@string/chat_scrollback"/>

        <CheckBoxPreference android:key="chat_sound"
                            android:title="@string/sound_on_first"
                            android:summary="@string/sound_on_first_desc"
                            android:defaultValue="true"
                            android:widgetLayout="@layout/smaller_preference_check"/>

        <CheckBoxPreference android:key="chat_sound_all"
                            android:title="@string/sound_on_every"
                            android:summary="@string/sound_on_every_desc"
                            android:widgetLayout="@layout/smaller_preference_check"
                            android:dependency="chat_sound"/>

        <CheckBoxPreference android:key="chat_vibrate"
                            android:title="@string/vibrate_on_first"
                            android:summary="@string/vibrate_on_first_desc"
                            android:defaultValue="true"
                            android:widgetLayout="@layout/smaller_preference_check"/>

        <CheckBoxPreference android:key="chat_vibrate_all"
                            android:title="@string/vibrate_on_every"
                            android:summary="@string/vibrate_on_every_desc"
                            android:widgetLayout="@layout/smaller_preference_check"
                            android:dependency="chat_vibrate"/>

        <!--<CheckBoxPreference android:key="chat_emoticons" android:title="@string/use_emoticons" android:summary="@string/use_emoticons_desc" android:widgetLayout="@layout/smaller_preference_check"/>-->

        <PreferenceCategory android:title="@string/colors">

            <CheckBoxPreference android:key="nick_colors"
                                android:title="@string/nick_colors"
                                android:summary="@string/nick_colors_desc"
                                android:defaultValue="true"
                                android:disableDependentsState="true"
                                android:widgetLayout="@layout/smaller_preference_check"/>

            <net.margaritov.preference.colorpicker.ColorPickerPreference
                    android:key="chat_color_nick_them"
                    android:title="@string/nick_them"
                    android:defaultValue="@color/chat_nick_them"
                    alphaSlider="false" hexValue="true"
                    android:dependency="nick_colors"/>

            <net.margaritov.preference.colorpicker.ColorPickerPreference
                    android:key="chat_color_nick_me"
                    android:title="@string/nick_me"
                    android:defaultValue="@color/chat_nick_me"
                    alphaSlider="false" hexValue="true"
                    />

            <net.margaritov.preference.colorpicker.ColorPickerPreference
                    android:key="chat_color_text"
                    android:title="@string/text"
                    android:defaultValue="@color/chat_text"
                    alphaSlider="false" hexValue="true"
                    />

            <net.margaritov.preference.colorpicker.ColorPickerPreference
                    android:key="chat_color_background"
                    android:title="@string/background"
                    android:defaultValue="@color/chat_background"
                    alphaSlider="false" hexValue="true"
                    />

            <net.margaritov.preference.colorpicker.ColorPickerPreference
                    android:key="chat_color_time"
                    android:title="@string/timestamp"
                    android:defaultValue="@color/chat_time"
                    alphaSlider="false" hexValue="true"
                    android:dependency="chat_time"
                    />

            <net.margaritov.preference.colorpicker.ColorPickerPreference
                    android:key="chat_color_connection"
                    android:title="@string/connection"
                    android:defaultValue="@color/chat_connection"
                    alphaSlider="false" hexValue="true"
                    />

            <net.margaritov.preference.colorpicker.ColorPickerPreference
                    android:key="chat_color_mention"
                    android:title="@string/mention"
                    android:defaultValue="@color/chat_mention"
                    alphaSlider="false" hexValue="true"
                    />


            <net.margaritov.preference.colorpicker.ColorPickerPreference
                    android:key="chat_color_action"
                    android:title="@string/action"
                    android:defaultValue="@color/chat_action"
                    alphaSlider="false" hexValue="true"
                    />

            <net.margaritov.preference.colorpicker.ColorPickerPreference
                    android:key="chat_color_nick_change"
                    android:title="@string/nick_change"
                    android:defaultValue="@color/chat_nick"
                    alphaSlider="false" hexValue="true"
                    />

            <net.margaritov.preference.colorpicker.ColorPickerPreference
                    android:key="chat_color_topic"
                    android:title="@string/topic"
                    android:defaultValue="@color/chat_topic"
                    alphaSlider="false" hexValue="true"
                    />

            <net.margaritov.preference.colorpicker.ColorPickerPreference
                    android:key="chat_color_link"
                    android:title="@string/link"
                    android:defaultValue="@color/chat_link"
                    alphaSlider="false" hexValue="true"
                    />

            <net.margaritov.preference.colorpicker.ColorPickerPreference
                    android:key="chat_color_join"
                    android:title="@string/join"
                    android:defaultValue="@color/chat_join"
                    alphaSlider="false" hexValue="true"
                    />

            <net.margaritov.preference.colorpicker.ColorPickerPreference
                    android:key="chat_color_quit"
                    android:title="@string/part_quit"
                    android:defaultValue="@color/chat_quit"
                    alphaSlider="false" hexValue="true"
                    />

            <net.margaritov.preference.colorpicker.ColorPickerPreference
                    android:key="chat_color_kick"
                    android:title="@string/kick"
                    android:defaultValue="@color/chat_kick"
                    alphaSlider="false" hexValue="true"
                    />

            <net.margaritov.preference.colorpicker.ColorPickerPreference
                android:key="chat_color_error"
                android:title="@string/error"
                android:defaultValue="@color/chat_error"
                alphaSlider="false" hexValue="true"
                />

            <Preference
                android:key="reset_colors"
                android:title="@string/reset_colors"/>

        </PreferenceCategory>

    </PreferenceScreen>


</PreferenceScreen>
