<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2012-2013 Qweex
  ~ This file is a part of Callisto.
  ~
  ~ Callisto is free software; it is released under the
  ~ Open Software License v3.0 without warranty. The OSL is an OSI approved,
  ~ copyleft license, meaning you are free to redistribute
  ~ the source code under the terms of the OSL.
  ~
  ~ You should have received a copy of the Open Software License
  ~ along with Callisto; If not, see <http://rosenlaw.com/OSL3.0-explained.htm>
  ~ or check OSI's website at <http://opensource.org/licenses/OSL-3.0>.
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Preferences">

    <com.qweex.utils.PathPreference
        android:title="@string/storage_path"
        android:key="storage_path"
        prefix="/mnt/sdcard"
        android:defaultValue="callisto"
        />

	    <ListPreference 
	        android:title="@string/live_audio_quality"
	        android:key="live_url"
            android:entries="@array/live_quality"
            android:entryValues="@array/live_sources"
            android:defaultValue="http://jbradio.out.airtime.pro:8000/jbradio_b"
	        />
        <ListPreference
                android:title="@string/live_video_source"
                android:key="live_video"
                android:entries="@array/live_video"
                android:entryValues="@array/live_video_source"
                android:defaultValue="rtsp://videocdn-us.geocdn.scaleengine.net/jblive/live/jblive.stream"
                />
        <CheckBoxPreference
            android:title="@string/hide_notification_when_paused"
            android:key="hide_notification_when_paused"
            android:layout="@layout/smaller_preference"
            />
	    <CheckBoxPreference
            android:title="@string/delete_upon_completion"
	        android:key="completion_delete"
            android:layout="@layout/smaller_preference"
	        />
	    <CheckBoxPreference
            android:title="@string/append_downloads_to_queue"
	        android:key="download_to_queue"
            android:textSize="20px"
            android:layout="@layout/smaller_preference"
	        />
        <CheckBoxPreference
            android:title="@string/skip_inactive"
            android:key="skip_inactive"
            android:layout="@layout/smaller_preference"
            />
        <CheckBoxPreference
            android:title="@string/pause_on_unplug"
            android:summary="@string/pause_on_unplug_desc"
            android:key="pause_unplugged"
            android:defaultValue="true"
            android:widgetLayout="@layout/smaller_preference_check"
            />
        <CheckBoxPreference
            android:title="@string/play_on_replug"
            android:summary="@string/play_on_replug_desc"
            android:key="play_plugged"
            android:widgetLayout="@layout/smaller_preference_check"
            android:dependency="pause_unplugged"
            />
        <CheckBoxPreference
            android:title="@string/tablet_screen"
            android:key="new_mainscreen"
            android:layout="@layout/smaller_preference"
            />
        <CheckBoxPreference
            android:title="@string/auto_save_contact_draft"
            android:key="contact_draft"
            android:layout="@layout/smaller_preference"
            android:defaultValue="true"
            />

	    
	    <PreferenceScreen android:title="@string/irc_settings" android:key="irc_settings" >
            <ListPreference
                    android:title="@string/port"
                    android:summary="@string/port_default"
                    android:defaultValue="6667"
                    android:key="irc_port"
                    android:entries="@array/irc_ports"
                    android:entryValues="@array/irc_ports"
                    />
	        <EditTextPreference android:key="irc_nick" android:title="@string/nickname" android:summary="@string/nickname_desc"/>
	        <EditTextPreference android:key="irc_pass" android:title="@string/password" android:summary="@string/password_desc"/>
	        <EditTextPreference android:key="irc_quit" android:title="@string/quit_msg" android:summary="@string/quit_msg_desc"/>
	        <CheckBoxPreference android:key="irc_time" android:title="@string/show_timestamps" android:widgetLayout="@layout/smaller_preference_check"/>
            <CheckBoxPreference android:key="irc_modes" android:title="@string/show_modes" android:summary="@string/show_modes_desc" android:widgetLayout="@layout/smaller_preference_check"/>
	        <EditTextPreference android:key="irc_max_scrollback" android:title="@string/max_scrollback" android:summary="@string/max_scrollback_desc" android:numeric="integer" android:defaultValue="500"/>
            <CheckBoxPreference android:key="irc_sound" android:title="@string/sound_on_first" android:summary="@string/sound_on_first_desc" android:defaultValue="true" android:widgetLayout="@layout/smaller_preference_check"/>
            <CheckBoxPreference android:key="irc_sound_all" android:title="@string/sound_on_every" android:summary="@string/sound_on_every_desc" android:widgetLayout="@layout/smaller_preference_check" android:dependency="irc_sound"/>
            <CheckBoxPreference android:key="irc_vibrate" android:title="@string/vibrate_on_first" android:summary="@string/vibrate_on_first_desc" android:defaultValue="true" android:widgetLayout="@layout/smaller_preference_check"/>
            <CheckBoxPreference android:key="irc_vibrate_all" android:title="@string/vibrate_on_every" android:summary="@string/vibrate_on_every_desc" android:widgetLayout="@layout/smaller_preference_check" android:dependency="irc_vibrate"/>
            <CheckBoxPreference android:key="irc_emoticons" android:title="@string/use_emoticons" android:summary="@string/use_emoticons_desc" android:widgetLayout="@layout/smaller_preference_check"/>
	        
	        <PreferenceCategory android:title="Colors">
	            <CheckBoxPreference android:key="irc_irssi" android:title="@string/irssi_mode" android:summary="@string/irssi_mode_desc" android:disableDependentsState="true" android:widgetLayout="@layout/smaller_preference_check"/>
	            <CheckBoxPreference android:key="nick_colors" android:title="@string/random_nick_colors" android:summary="@string/random_nick_colors_desc" android:defaultValue="true" android:disableDependentsState="true" android:dependency="irc_irssi" android:widgetLayout="@layout/smaller_preference_check"/>
	            <net.margaritov.preference.colorpicker.ColorPickerPreference
	            	android:key="irc_color_etcnick" android:title="Other nick color" android:defaultValue="#2E8B91"  alphaSlider="false" android:dependency="nick_colors"/>
				
		        <net.margaritov.preference.colorpicker.ColorPickerPreference
				    android:key="irc_color_text" android:title="@string/text_color" android:defaultValue="#000000"  alphaSlider="false" android:dependency="irc_irssi"/>
		        <net.margaritov.preference.colorpicker.ColorPickerPreference
				    android:key="irc_color_back" android:title="@string/background_color" android:defaultValue="#FFFFFF"  alphaSlider="false" android:dependency="irc_irssi"/>
		        <net.margaritov.preference.colorpicker.ColorPickerPreference
				    android:key="irc_color_topic" android:title="@string/topic_color" android:defaultValue="#B8860B"  alphaSlider="false" android:dependency="irc_irssi"/>
		        <net.margaritov.preference.colorpicker.ColorPickerPreference
		        	android:key="irc_color_mynick" android:title="@string/your_nick_color" android:defaultValue="#2E8B57"  alphaSlider="false" android:dependency="irc_irssi"/>
		        <net.margaritov.preference.colorpicker.ColorPickerPreference
		        	android:key="irc_color_me" android:title="@string/me_color" android:defaultValue="#9400D3"  alphaSlider="false" android:dependency="irc_irssi"/>
		        <net.margaritov.preference.colorpicker.ColorPickerPreference
		        	android:key="irc_color_links" android:title="@string/url_color" android:defaultValue="#0000EE"  alphaSlider="false" android:dependency="irc_irssi"/>
		        <net.margaritov.preference.colorpicker.ColorPickerPreference
		        	android:key="irc_color_pm" android:title="@string/pm_color" android:defaultValue="#008B8B"  alphaSlider="false" android:dependency="irc_irssi"/>
		        <net.margaritov.preference.colorpicker.ColorPickerPreference
		        	android:key="irc_color_join" android:title="@string/join_color" android:defaultValue="#0000FF"  alphaSlider="false" android:dependency="irc_irssi"/>
		        <net.margaritov.preference.colorpicker.ColorPickerPreference
		        	android:key="irc_color_nick" android:title="@string/nick_change_color" android:defaultValue="#0000FF"  alphaSlider="false" android:dependency="irc_irssi"/>
		        <net.margaritov.preference.colorpicker.ColorPickerPreference
		        	android:key="irc_color_part" android:title="@string/part_color" android:defaultValue="#0000FF"  alphaSlider="false" android:dependency="irc_irssi"/>
		        <net.margaritov.preference.colorpicker.ColorPickerPreference
		        	android:key="irc_color_quit" android:title="@string/quit_color" android:defaultValue="#0000FF"  alphaSlider="false" android:dependency="irc_irssi"/>
		        <net.margaritov.preference.colorpicker.ColorPickerPreference
		        	android:key="irc_color_kick" android:title="@string/kick_color" android:defaultValue="#0000FF"  alphaSlider="false" android:dependency="irc_irssi"/>
		        <net.margaritov.preference.colorpicker.ColorPickerPreference
		        	android:key="irc_color_mention" android:title="@string/mention_color" android:defaultValue="#F08080"  alphaSlider="false" android:dependency="irc_irssi"/>
		        <net.margaritov.preference.colorpicker.ColorPickerPreference
		        	android:key="irc_color_error" android:title="@string/error_color" android:defaultValue="#800000"  alphaSlider="false" android:dependency="irc_irssi"/>
		        <Preference 
		            android:key="reset_colors" android:title="@string/reset_colors"/>
	        </PreferenceCategory>
	    </PreferenceScreen>

        <PreferenceScreen android:title="@string/custom_feeds" android:key="custom_feeds">
            <Preference />
        </PreferenceScreen>

</PreferenceScreen>
