<!--
Copyright (C) 2012 Qweex
This file is a part of Callisto.

Callisto is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

Callisto is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Callisto; If not, see <http://www.gnu.org/licenses/>.
-->

<!-- This is 1 day for the calendar form of CalendarActivity -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:scrollbars="none"
     >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/button"
        android:orientation="vertical"
        android:tag="day" >

        <TextView
            android:id="@+id/theDay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="-33dp"
            android:gravity="top|left"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:tag="dayText"
            android:text="1"
            android:textColor="@color/calDayClr" />

        <LinearLayout
            android:id="@+id/zszdfjiozsfjiogzsbopzs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/event1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="5dp"
                android:text="TextView"
                android:textColor="#ddffffff"
                android:visibility="gone" />

            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="id"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/awerawersfeuhfw3r"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/event2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="5dp"
                android:text="TextView"
                android:textColor="#ddffffff"
                android:visibility="gone" />

            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="id"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/wy9pzsefsefawerw3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/event3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="5dp"
                android:text="TextView"
                android:textColor="#ddffffff"
                android:visibility="gone" />

            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/deadeadfweafewa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/event4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="5dp"
                android:text="TextView"
                android:textColor="#ddffffff"
                android:visibility="gone" />

            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/five"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/event5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="5dp"
                android:text="TextView"
                android:textColor="#ddffffff"
                android:visibility="gone" />

            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/six"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/event6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="5dp"
                android:text="TextView"
                android:textColor="#ddffffff"
                android:visibility="gone" />

            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/seven"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/event7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="5dp"
                android:text="TextView"
                android:textColor="#ddffffff"
                android:visibility="gone" />

            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/eight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/event8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="5dp"
                android:text="TextView"
                android:textColor="#ddffffff"
                android:visibility="gone" />

            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/event9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="5dp"
                android:text="TextView"
                android:textColor="#ddffffff"
                android:visibility="gone" />

            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/event10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="5dp"
                android:text="TextView"
                android:textColor="#ddffffff"
                android:visibility="gone" />

            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>