<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <ProgressBar
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/progress_catalog_bg"
            android:progress="0"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_alignTop="@+id/row"
            android:layout_alignBottom="@+id/row"
            android:layout_alignLeft="@+id/row"
            android:layout_alignRight="@+id/row"
            android:background="@drawable/progress_catalog_bg"
            />


    <LinearLayout
            android:id="@+id/row"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/sel_logo1"
            android:cacheColorHint="@android:color/transparent"
            android:orientation="horizontal" >


        <TextView
                android:layout_width="7dp"
                android:layout_height="fill_parent"
                android:background="@color/qweex"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:textColor="@color/text_main_selector"
                    android:id="@+id/title"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/date"
                    android:minLines="2"
                    android:maxLines="2"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:padding="5dp"
                    android:id="@+id/date"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/text_muted_selector"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>