<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@android:color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/header"
            android:background="@color/qweex_grey"
            android:gravity="center_horizontal" android:padding="5dp">
        <ImageView
                android:id="@+id/error"
                android:layout_height="fill_parent"
                android:layout_width="wrap_content"
                android:contentDescription="@android:string/untitled"
                android:src="@drawable/ic_action_halt"/>
        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:indeterminate="true"
                android:id="@+id/progressBar"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reloading"
                android:id="@+id/textView"
                android:textColor="@color/text_pressed"
                android:textSize="20sp"
                android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <ListView
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:id="@android:id/list"
            android:layout_weight="1"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/no_episodes"
            android:id="@android:id/empty" />

</LinearLayout>