<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@android:color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@android:color/transparent"
            android:background="@android:color/transparent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:transcriptMode="normal"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="false"
            android:layout_above="@android:id/edit"/>

    <EditText
            android:id="@android:id/edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:maxLines="1"
            android:textColor="@color/text_main"
            android:ellipsize="end"
            android:singleLine="true"
            android:inputType="textCapSentences"
            android:focusable="true"
            android:imeOptions="actionSend"
            android:layout_alignParentBottom="true"/>

</RelativeLayout>