<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="@android:color/transparent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

    <TextView
            android:id="@android:id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:color="@color/text_main"
            android:textStyle="bold"
            android:autoLink="web|email"
            android:layout_alignParentLeft="true"
            android:textSize="10sp"
            android:singleLine="false"
            android:layout_centerVertical="true"
            android:layout_alignParentTop="true"
            android:paddingRight="5dp"/>

    <TextView
            android:id="@android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:color="@color/text_main"
            android:textStyle="bold"
            android:autoLink="web|email"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@android:id/text1"
            android:layout_alignParentTop="true"
            android:paddingRight="5dp"/>

    <TextView
            android:id="@android:id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:color="@color/text_main"
            android:autoLink="web|email"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:gravity="left"
            android:layout_toRightOf="@android:id/title"/>


</RelativeLayout>
