<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainEdit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backClr"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/landscapeRotate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical" >

        <com.qweex.utils.NumberPicker
            android:id="@+id/minutesBefore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal" >

        </com.qweex.utils.NumberPicker>

        <LinearLayout
            android:id="@+id/fasfefgea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radio0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Notification"
                    android:textColor="@color/txtClr" />

                <RadioButton
                    android:id="@+id/isAlarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alarm"
                    android:textColor="@color/txtClr" />
            </RadioGroup>

            <CheckBox
                android:id="@+id/vibrate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Vibrate"
                android:textColor="@color/txtClr" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textColor="@color/txtClr" />

</LinearLayout>