<?xml version="1.0" encoding="utf-8"?>
<!-- 
Copyright (C) 2012 Qweex
This file is a part of Callisto.

Callisto is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

Callisto is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Callisto; If not, see <http://www.gnu.org/licenses/>.
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainEdit"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/backClr"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/landscapeRotate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical" >

        <com.qweex.utils.NumberPicker
            android:id="@+id/minutesBefore"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal" >

        </com.qweex.utils.NumberPicker>

        <LinearLayout
            android:id="@+id/fasfefgea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone" >

                <RadioButton
                    android:id="@+id/radio0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Notification"
                    android:textColor="@color/txtClr" />

                <RadioButton
                    android:id="@+id/isAlarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alarm"
                    android:textColor="@color/txtClr" />
            </RadioGroup>

            <Spinner
                android:prompt="@string/listen"
                android:id="@+id/spinner1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/vibrate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Vibrate"
                android:textColor="@color/txtClr" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/save"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textColor="@color/txtClr" />

</LinearLayout>