<!--
  ~ Copyright (C) 2012-2013 Qweex
  ~ This file is a part of Callisto.
  ~
  ~ Callisto is free software; it is released under the
  ~ Open Software License v3.0 without warranty. The OSL is an OSI approved,
  ~ copyleft license, meaning you are free to redistribute
  ~ the source code under the terms of the OSL.
  ~
  ~ You should have received a copy of the Open Software License
  ~ along with Callisto; If not, see <http://rosenlaw.com/OSL3.0-explained.htm>
  ~ or check OSI's website at <http://opensource.org/licenses/OSL-3.0>.
  -->

<!-- This is the layout for EpisodeDesc -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/episodeLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/backClr"
        android:orientation="vertical" >

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/thatWhichIsRotated"
            >
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/thatWhichHoldsTheTitle"
                >
            <LinearLayout
                    android:id="@+id/headLin"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:freezesText="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:paddingLeft="10dp"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/txtClr" />

                    <CheckBox
                        android:id="@+id/newImg"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:button="@drawable/is_new"
                        android:gravity="right|center_vertical" />
                </LinearLayout>
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/txtClr" />
        </LinearLayout>
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:background="#cccccc" android:id="@+id/mediaBox">

            <LinearLayout
                    android:id="@+id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#55150305">
                <TextView
                    android:id="@+id/audio_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/audio"
                    android:textColor="@color/txtClr"
                    android:textSize="17dp"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:background="#cccccc"/>

                <TextView
                    android:id="@+id/video_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/video"
                    android:textColor="@color/txtClr"
                    android:textSize="17dp"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:background="#999999"/>
            </LinearLayout>


                <LinearLayout
                        android:id="@+id/LinearLayout1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/file_size"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/txtClr" />

                        <TextView
                                android:id="@+id/audio_size"
                                android:layout_marginLeft="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/txtClr" />

                        <TextView
                                android:id="@+id/video_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:visibility="gone"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/txtClr" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/buttons"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp" >

                        <Button
                            android:id="@+id/stream"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.0"
                            android:text="@string/stream" />

                        <Button
                            android:id="@+id/download"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.0"
                            android:text="@string/download" />
                    </LinearLayout>
            </LinearLayout>
    </LinearLayout>

    <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="3dp" >

            <TextView
                android:id="@+id/description"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/txtClr" />
        </ScrollView>
</LinearLayout>