<!--
Copyright (C) 2012 Qweex
This file is a part of Callisto.

Callisto is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

Callisto is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Callisto; If not, see <http://www.gnu.org/licenses/>.
-->

<!-- This is the layout for EpisodeDesc -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mainLin"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/backClr"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/headLin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:freezesText="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingLeft="10dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Title"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/txtClr" />

            <CheckBox
                android:id="@+id/newImg"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:button="@drawable/is_new"
                android:gravity="right|center_vertical" />
        </LinearLayout>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/txtClr" />

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:background="#cccccc">

        <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#55150305">
            <TextView
                android:id="@+id/audio_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Audio"
                android:textColor="@color/txtClr"
                android:textSize="17dp"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="#cccccc"/>

            <TextView
                android:id="@+id/video_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Video"
                android:textColor="@color/txtClr"
                android:textSize="17dp"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="#999999"/>
        </LinearLayout>


            <LinearLayout
                    android:id="@+id/LinearLayout1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Size: "
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/txtClr" />

                    <TextView
                            android:id="@+id/audio_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=">9000"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/txtClr" />

                    <TextView
                            android:id="@+id/video_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=">9000"
                            android:visibility="gone"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/txtClr" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/buttons"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp" >

                    <Button
                        android:id="@+id/stream"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:text="@string/stream" />

                    <Button
                        android:id="@+id/download"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:text="@string/download" />
                </LinearLayout>
        </LinearLayout>

         <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="3dp" >

            <TextView
                android:id="@+id/description"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Description"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/txtClr" />
        </ScrollView>
    </LinearLayout>