<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2012-2013 Qweex
  ~ This file is a part of Callisto.
  ~
  ~ Callisto is free software; it is released under the
  ~ Open Software License v3.0 without warranty. The OSL is an OSI approved,
  ~ copyleft license, meaning you are free to redistribute
  ~ the source code under the terms of the OSL.
  ~
  ~ You should have received a copy of the Open Software License
  ~ along with Callisto; If not, see <http://rosenlaw.com/OSL3.0-explained.htm>
  ~ or check OSI's website at <http://opensource.org/licenses/OSL-3.0>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/backClr">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            >

    <com.qweex.utils.ImgTxtButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="@style/btnStyleBreakerBay"
          android:id="@+id/audio"
          android:text="Audio"
          android:padding="20dp"
          android:drawable="@drawable/ic_action_music_1"
          android:layout_gravity="left|center_vertical" android:background="@drawable/blue_button"
          android:layout_weight="1"/>
    <com.qweex.utils.ImgTxtButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="@style/btnStyleBreakerBay"
          android:id="@+id/video"
          android:text="Video"
          android:padding="20dp"
          android:drawable="@drawable/ic_action_movie"
          android:layout_gravity="right|center_vertical" android:background="@drawable/blue_button"
          android:layout_weight="1"/>

    </LinearLayout>

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Video support is VERY untested. Please do not 1-star the app if it is wonky. If you do I will personally hunt you down and make you wear a sock monkey costume for a month as punishment."
            android:textColor="#aa000000"
            android:padding="3dp"
            />
</LinearLayout>