<?xml version="1.0" encoding="utf-8"?>
<!-- This is a heading of the listview for AllShows -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/heading"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dkgray"
    android:clickable="false"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:linksClickable="false"
    android:longClickable="false"
    android:padding="5dp"
    android:paddingBottom="0dp"
    android:paddingLeft="5dp"
    android:paddingTop="0dp"
    android:text="Heading"
    android:textColor="@color/ltgray"
    android:textSize="12dp" />

