<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2012-2014 Qweex
  ~ This file is a part of Callisto.
  ~
  ~ Callisto is free software; it is released under the
  ~ Open Software License v3.0 without warranty. The OSL is an OSI approved,
  ~ copyleft license, meaning you are free to redistribute
  ~ the source code under the terms of the OSL.
  ~
  ~ You should have received a copy of the Open Software License
  ~ along with Callisto; If not, see <http://rosenlaw.com/OSL3.0-explained.htm>
  ~ or check OSI's website at <http://opensource.org/licenses/OSL-3.0>.
  -->
<!-- This is the layout for the main Callisto activity-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/naub"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/backClr"
              android:orientation="vertical"
              > <!-- android:background="@drawable/tabback" -->

    <TableLayout android:id="@+id/mainMenu" android:layout_width="fill_parent" android:layout_height="0dip" android:padding="5dp" android:layout_weight="1.0">

        <TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" android:padding="0dp">

            <com.qweex.utils.ImgTxtButton
                android:id="@+id/listen"
                style="@style/btnStyleBreakerBay"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:drawable="@drawable/ic_action_playback_play_lg"
                android:paddingTop="10dp"
                android:text="@string/play"
                android:textColor="@color/main_txt"
                android:textSize="20sp" />

            <com.qweex.utils.ImgTxtButton
                android:id="@+id/live"
                style="@style/btnStyleBreakerBay"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:drawable="@drawable/ic_action_signal"
                android:paddingTop="10dp"
                android:text="@string/live"
                android:textColor="@color/main_txt"
                android:textSize="20sp"/>

        </TableRow>

        <TableRow android:id="@+id/tableRow2"
            android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" android:visibility="visible">

            <com.qweex.utils.ImgTxtButton
                android:id="@+id/plan"
                style="@style/btnStyleBreakerBay"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:drawable="@drawable/ic_action_calendar_day"
                android:paddingTop="10dp"
                android:text="@string/plan"
                android:textColor="@color/main_txt"
                android:textSize="20sp"
                android:visibility="visible"/>

            <com.qweex.utils.ImgTxtButton
                android:id="@+id/chat"
                style="@style/btnStyleBreakerBay"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:drawable="@drawable/ic_action_dialog"
                android:paddingTop="10dp"
                android:text="@string/chat"
                android:textColor="@color/main_txt"
                android:textSize="20sp"
                android:visibility="visible"/>

        </TableRow>

        <TableRow android:id="@+id/tableRow3" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" android:visibility="visible">

            <com.qweex.utils.ImgTxtButton
                android:id="@+id/contact"
                style="@style/btnStyleBreakerBay"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:drawable="@drawable/ic_action_mail"
                android:paddingTop="10dp"
                android:text="@string/contact"
                android:textColor="@color/main_txt"
                android:textSize="20sp"
                android:visibility="visible" />

            <com.qweex.utils.ImgTxtButton
                android:id="@+id/donate"
                style="@style/btnStyleBreakerBay"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:drawable="@drawable/ic_action_heart"
                android:paddingTop="10dp"
                android:text="@string/donate"
                android:textColor="@color/main_txt"
                android:textSize="20sp"
                android:visibility="visible" />

        </TableRow>
        <!--  -->
        <!--  -->
    </TableLayout>

    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/controls" android:stretchColumns="*"/>

</LinearLayout>