<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">


        <fragment android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:name="com.qweex.callisto.SplashFragment"
                  android:id="@+id/main_fragment"
                  android:layout_gravity="center"/>

    </FrameLayout>

    <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start" >

        <ListView
                android:id="@+id/left_drawer"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@color/drawer_bg"
                android:choiceMode="singleChoice"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp" android:layout_above="@+id/drawer_footer"/>

        <LinearLayout
                android:id="@+id/drawer_footer"
                android:layout_width="160dp"
                android:background="@color/drawer_bg"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true" >
        </LinearLayout>
    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>