<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 
    <item android:id="@+id/menu_bookmark"
          android:title="Bookmark" />

    <item android:id="@+id/menu_save"
          android:title="Save" />

    <item android:id="@+id/menu_search"
          android:title="Search" />
 -->
    <item android:id="@+id/menu_quit"
          android:title="Quit" />

</menu>