<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2012-2013 Qweex
  ~ This file is a part of Callisto.
  ~
  ~ Callisto is free software; it is released under the
  ~ Open Software License v3.0 without warranty. The OSL is an OSI approved,
  ~ copyleft license, meaning you are free to redistribute
  ~ the source code under the terms of the OSL.
  ~
  ~ You should have received a copy of the Open Software License
  ~ along with Callisto; If not, see <http://rosenlaw.com/OSL3.0-explained.htm>
  ~ or check OSI's website at <http://opensource.org/licenses/OSL-3.0>.
  -->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingLeft="6dip"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:background="@color/backClr"
    android:textColor="@color/kuler_4"
    />