<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="6dip">
	
	    
	<com.qweex.callisto.TouchInterceptor android:id="@+id/android:list"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/header"
		android:layout_alignParentBottom="true"/>
	
	<TextView android:id="@+id/android:empty"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="butts"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textColor="?android:attr/textColorPrimary"
		android:layout_below="@+id/header"/>
</RelativeLayout>