<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="@color/logo_color1">

    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_above="@+id/title"
            android:layout_alignParentTop="true"
            android:background="@color/logo_color2"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:id="@+id/title"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/show"
            android:textSize="24sp"
            android:textStyle="bold"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show"
            android:id="@+id/show"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/seek"
            android:textSize="20sp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:id="@+id/position"
            android:layout_above="@+id/playPause"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:id="@+id/length"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/playPause"
            android:layout_margin="5dp"/>
    <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seek"
            android:indeterminate="false"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_toRightOf="@+id/position"
            android:layout_above="@+id/playPause"
            android:layout_toLeftOf="@+id/length"
            android:layout_margin="5dp"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back"
            android:contentDescription="@string/back"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_action_playback_rew"
            android:layout_alignParentLeft="false"
            android:padding="10dp"
            android:layout_toLeftOf="@+id/playPause"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playPause"
            android:contentDescription="@string/play_pause"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_action_playback_play"
            android:padding="10dp"
            android:layout_toLeftOf="@+id/forward"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/forward"
            android:contentDescription="@string/forward"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_action_playback_forw"
            android:padding="10dp"
            android:layout_centerHorizontal="true"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/next"
            android:contentDescription="@string/next"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_action_playback_next"
            android:layout_toRightOf="@+id/forward"
            android:padding="10dp"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/queue"
            android:contentDescription="@string/queue"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_action_list"
            android:layout_toRightOf="@+id/next"
            android:padding="10dp"/>

</RelativeLayout>