<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2012-2013 Qweex
  ~ This file is a part of Callisto.
  ~
  ~ Callisto is free software; it is released under the
  ~ Open Software License v3.0 without warranty. The OSL is an OSI approved,
  ~ copyleft license, meaning you are free to redistribute
  ~ the source code under the terms of the OSL.
  ~
  ~ You should have received a copy of the Open Software License
  ~ along with Callisto; If not, see <http://rosenlaw.com/OSL3.0-explained.htm>
  ~ or check OSI's website at <http://opensource.org/licenses/OSL-3.0>.
  -->

<!-- This is a row that is used for various ListViews -->
<!-- It contains many extra views that can be hidden. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
        >

    <!-- android:progressDrawable="@drawable/progress_bg" -->
    <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/progress_bg"
            android:layout_width="fill_parent"
            android:progress="50"
            android:background="#ff000000"
            android:layout_height="1dp"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_alignTop="@+id/row"
            android:layout_alignBottom="@+id/row"
            android:layout_alignLeft="@+id/row"
            android:layout_alignRight="@+id/row"/>


    <LinearLayout
            android:id="@+id/row"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:orientation="horizontal" >


        <LinearLayout
                android:id="@+id/linearLayout1337"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" android:layout_weight="1.0">

            <TextView
                    android:id="@+id/hiddenId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <ImageView
                        android:id="@+id/marker"
                        android:layout_width="28dp"
                        android:layout_height="32dp"
                        android:src="@drawable/btn_radio_on_focused_holo_light"
                        android:layout_gravity="bottom"
                        android:visibility="gone"/>

                <TextView
                        android:id="@+id/rowTextView"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:ellipsize="end"
                        android:paddingBottom="1dp"
                        android:paddingTop="10dp"
                        android:singleLine="true"
                        android:text="|"
                        android:textColor="@color/txtClr"
                        android:textSize="16sp"
                        android:paddingLeft="0dp"/>
            </LinearLayout>
            <!-- Main text (e.g. Episode title) -->

            <!-- Sub text (e.g. Episode date, show, etc) -->
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/rowSubTextView"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1.0"
                        android:paddingBottom="10dp"
                        android:paddingTop="1dp"
                        android:text="|"
                        android:textColor="@color/txtClr"
                        android:textSize="13sp" />
                <ImageView
                        android:layout_width="28dp"
                        android:layout_height="32dp"
                        android:id="@+id/mediaType"
                        android:src="@drawable/ic_action_music_1"
                        android:visibility="gone"/>
                <ImageView
                        android:layout_width="28dp"
                        android:layout_height="32dp"
                        android:id="@+id/streamingIcon"
                        android:src="@drawable/ic_action_signal"
                        android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Right text (e.g. time) -->
        <TextView
                android:id="@+id/rightTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="00:00"
                android:textColor="@color/txtClr"
                android:textSize="12sp" />



        <!-- Seen/unseen -->
        <CheckBox
                android:id="@+id/img"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:button="@drawable/is_new"
                android:checked="true"
                android:clickable="true"
                android:focusable="false" />

        <ImageView
                android:id="@+id/grabber"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:padding="2dp"
                android:src="@drawable/ic_action_drag" />

        <ImageButton
                android:id="@+id/remove"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:padding="2dp"
                android:src="@drawable/ic_action_cancel" />

    </LinearLayout>

</RelativeLayout>