<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) 2012-2014 Qweex
  ~ This file is a part of Callisto.
  ~
  ~ Callisto is free software; it is released under the
  ~ Open Software License v3.0 without warranty. The OSL is an OSI approved,
  ~ copyleft license, meaning you are free to redistribute
  ~ the source code under the terms of the OSL.
  ~
  ~ You should have received a copy of the Open Software License
  ~ along with Callisto; If not, see <http://rosenlaw.com/OSL3.0-explained.htm>
  ~ or check OSI's website at <http://opensource.org/licenses/OSL-3.0>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/kuler_4">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:id="@+id/currentTime" android:textSize="25sp" android:gravity="right" android:layout_weight="1"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/99:99"
                android:id="@+id/totalTime" android:textSize="25sp" android:gravity="left" android:layout_weight="1"/>
    </LinearLayout>

    <SeekBar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar" android:layout_gravity="center"/>
    <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal">
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+10s"
                    android:id="@+id/p10s"
                    android:textColor="@color/kuler_1"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+1m"
                    android:id="@+id/p1"
                    android:textColor="@color/kuler_1"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+5m"
                    android:id="@+id/p5"
                    android:textColor="@color/kuler_1"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+10m"
                    android:id="@+id/p10"
                    android:textColor="@color/kuler_1"/>
        </TableRow>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal">
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-10s"
                    android:id="@+id/n10s"
                    android:textColor="@color/kuler_1"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-1m"
                    android:id="@+id/n1"
                    android:textColor="@color/kuler_1"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-5m"
                    android:id="@+id/n5"
                    android:textColor="@color/kuler_1"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-10m"
                    android:id="@+id/n10"
                    android:textColor="@color/kuler_1"/>
        </TableRow>
    </TableLayout>
</LinearLayout>