<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/logo_color1">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:id="@+id/nav_button"
            android:background="@drawable/nav"
            android:layout_height="wrap_content">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/titlebar_button"
                android:src="@drawable/ic_action_overflow"
                android:layout_gravity="left|center_vertical" android:paddingLeft="2dp"/>

        <SearchView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/titlebar_search"
                android:visibility="gone"
                android:gravity="center_vertical" />




        <TextView
                style="@style/titlebar_txt"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:id="@+id/titlebar_title"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/app_name"
                android:gravity="left"
                android:paddingBottom="15dp" android:padding="10dp"/>
    </LinearLayout>

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_weight="1" android:visibility="visible"
            android:textIsSelectable="false"/>

    <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nav_spinner" android:layout_gravity="center" android:visibility="gone"/>

</LinearLayout>