<!-- 
Copyright (C) 2012 Qweex
This file is a part of Callisto.

Callisto is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

Callisto is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Callisto; If not, see <http://www.gnu.org/licenses/>.
 -->
 
<!-- This is the menu for the main activity -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 
    <item android:id="@+id/menu_bookmark"
          android:title="Bookmark" />


    <item android:id="@+id/menu_search"
          android:title="Search" />
 -->
    <item android:id="@+id/menu_quit"
          android:title="Quit"
          android:icon="@drawable/ic_menu_close_clear_cancel"/>

</menu>